[gd_scene load_steps=3 format=3 uid="uid://brrb2owwkqffr"]

[ext_resource type="Script" uid="uid://dgh1vj32q1apl" path="res://scripts/Game.gd" id="1_wt6tw"]

[sub_resource type="GDScript" id="GDScript_d10h7"]
script/source = "extends Node

@export var test_scene : String
@export var player_scene : String
@export var MyParent : Node

var cl : CommunicationLine

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	cl = CommunicationLineSystem.get_global_communication_line_system().grab_communication_line(\"CooledDing\")
	
	cl.add_function_definition(&\"spawn_remotly\", spawn_remotly, [CommunicationLine.StringType, CommunicationLine.S32], CommunicationLine.None, MultiplayerPeer.TRANSFER_MODE_RELIABLE)
	
	cl.finish_initialization_and_open_line()
	
	await get_tree().create_timer(2).timeout
	
	if not cl.is_server(): return
	spawn(test_scene, cl.get_local_multiplayer_id())
	
	var peers := CommunicationLineSystem.get_global_communication_line_system().get_peer_ids()
	spawn(player_scene, cl.get_local_multiplayer_id())
	
	for peer in peers:
		spawn(player_scene, peer)
	
func spawn(scene_to_spawn : String, authority_id: int):
	var spawned = load_scene(scene_to_spawn)
	
	cl.call_function_on_peers(&\"spawn_remotly\", [scene_to_spawn, authority_id])
	
	if authority_id == cl.get_local_multiplayer_id():
		spawned.InitializeAsAuthority()

func spawn_remotly(_sender_id: int, scene_to_spawn : String, authority_id: int):
	var spawned = load_scene(scene_to_spawn)
	
	if authority_id == cl.get_local_multiplayer_id():
		spawned.InitializeAsAuthority()

func load_scene(path: String) -> Node:
	var result : Node = null
	if ResourceLoader.exists(path) :
		result = ResourceLoader.load(path).instantiate()
	if result :
		MyParent.add_child(result)
	return result
"

[node name="Main" type="CompositeNode"]
script = ExtResource("1_wt6tw")
metadata/_custom_type_script = "uid://dgh1vj32q1apl"

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("MyParent")]
script = SubResource("GDScript_d10h7")
test_scene = "res://scenes/test_spawnable.tscn"
player_scene = "res://scenes/player.tscn"
MyParent = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7628784, -4.697646, -2.5401)
size = Vector3(44.16736, 1, 52.732788)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.336666, -3.666669, -13.511278)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7049398, -3.666669, 2.5393124)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.382741, -6.3178725, -10.559651)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.4735195, 0, -0.8807833, 0, 1, 0, 0.8807833, 0, 0.4735195, 14.628791, -4.762509, -7.541453)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.6355124, 0, 0.7720906, 0, 1, 0, -0.7720906, 0, 0.6355124, -4.7378902, -3.666669, -6.021227)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.6355124, 0, 0.7720906, 0, 1, 0, -0.7720906, 0, 0.6355124, -5.607248, -6.3178725, -0.3205521)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.98097205, 0, -0.19414875, 0, 1, 0, 0.19414875, 0, 0.98097205, 0.05700469, -4.762509, -2.4528756)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.091692805, 0, 0.9957873, 0, 1, 0, -0.9957873, 0, -0.091692805, -6.5331516, -3.666669, -5.8502603)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.091692805, 0, 0.9957873, 0, 1, 0, -0.9957873, 0, -0.091692805, -3.13972, -6.3178725, -1.1878471)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.8336545, 0, 0.5522862, 0, 1, 0, -0.5522862, 0, 0.8336545, -0.61526155, -4.762509, -6.6885443)
size = Vector3(10.532318, 7.598633, 3.9739685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7799391, 0.6258554, 0, -0.5763587, 0.7182565, 0.38976696, 0.24393775, -0.3039945, 0.9209135, 0, 12.834511, 0)
